body {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px),
       screen and (max-width: 1275px)
{
    .container {
      justify-content: center;
    }
}

.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 300px;
    height: 400px;
    border-radius: 5%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info {
    display: flex;
}

.header img {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255,255,255, 0.3);
    border-radius: 50%;
    margin: 10px;
}

.text {
    color: white;
    font-size: 10px;
}

.name {
    font-size: 15px;
}

.date {
    margin-top: -10px;
    color: rgba(255,255,255, 0.3);

}

p {
    color: white;
}

.nav {
    padding-right: 10px;
    color: white;
    width: 30px;
    height: 30px;
}

.media {
    height: 200px;
}

.media img {
    width: 100%;
    height: 100%;
   
}

.feed {
    display: flex;
    margin: 10px;
    gap: 10px;
    height: 5px;
}

.like {
    color: white;
    width: 25px;
    height: 25px;
}

.comm {
    color: white;
    width: 25px;
    height: 25px;
}

.footer {
    font-size: 11px;
    text-align: left;
    margin: 10px;
}

